PORT = 8000
MONGO_URI = mongodb+srv://jisxc:ChangePassword123*@jisxc.iuem7.mongodb.net/knittingDB
VITE_RAVELRY_USERNAME=read-4cd7bf8adb8994d0c2d7f20c81a6276e
VITE_RAVELRY_PASSWORD=H9FMizSge+CJhtQQy0Ef+4L7M9vijFhFdMGRJBiA